# work_demo

./: README.md
havefun-multi/: pom.xml
havefun-multi/havefun-multi-other/: pom.xml
havefun-multi/havefun-multi-other/src/main/java/cn/weicelove/test/: TestApplication.java
havefun-multi/havefun-multi-other/src/main/java/cn/weicelove/test/config/: MyMapperScannerConfigurer.java
havefun-multi/havefun-multi-other/src/main/java/cn/weicelove/test/dao/: HelloMapper.java
havefun-multi/havefun-multi-other/src/main/java/cn/weicelove/test/dao/base/: MyBaseMapper.java
havefun-multi/havefun-multi-other/src/main/java/cn/weicelove/test/entity/: Hello.java
havefun-multi/havefun-multi-other/src/main/java/cn/weicelove/test/service/: HelloService.java
havefun-multi/havefun-multi-other/src/main/resources/: application-dev.yml
havefun-multi/havefun-multi-other/src/test/java/cn/weicelove/test/: HelloTest.java
havefun-multi/havefun-multi-robot/: pom.xml
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/: RobotApplication.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/constants/: ChineseChessEnum.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/controller/: ChessController.java  HelloController.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/entity/: BlackChess.java  Board.java  ChineseChess.java  Position.java  RedChess.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/exception/: NotFindChessException.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/model/: Rook.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/model/entity/: RedRook.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/operation/: CannonOperation.java  ElephantOperation.java  KingOperation.java  KnightOperation.java  MandarinOperation.java  Operation.java  PawnOperation.java  RookOperation.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/regexhandle/: FiveLengthHandle.java  FourLengthHandle.java  PositionHandle.java  SixLengthHandle.java
havefun-multi/havefun-multi-robot/src/main/java/cn.weicelove.robot/util/: ChessUtil.java  OperationDealUtil.java  RegexUtil.java  Test.java  Test2.java
havefun-multi/havefun-multi-spring/: pom.xml
havefun-multi/havefun-multi-spring/src/main/java/cn/weicelove/spring/: Test.java
havefun-multi/havefun-multi-spring/src/main/java/cn/weicelove/spring/aop/: LogAspect.java  README.md
havefun-multi/havefun-multi-spring/src/main/java/cn/weicelove/spring/condition/: ConditionConfig.java  EnglishTeacher.java  EnglishTeacherCondition.java  MathTeacher.java  MathTeacherCondition.java  README.md  Teacher.java
havefun-multi/havefun-multi-spring/src/main/java/cn/weicelove/spring/config/: ApplicationContextRegister.java  MvcConfigure.java
havefun-multi/havefun-multi-spring/src/main/java/cn/weicelove/spring/fileopt/: FileController.java
havefun-multi/havefun-multi-spring/src/main/java/cn/weicelove/spring/validator/: MyConstraint.java  MyConstraintValidator.java  README.md
havefun-multi/havefun-multi-spring/src/main/resources/: application.yml  student.properties
havefun-multi/havefun-multi-spring/src/test/java/cn/weicelove/spring/: LogAopTest.java
havefun-multi/havefun-multi-ticketbuy/: pom.xml
havefun-multi/havefun-multi-ticketbuy/src/main/java/cn/weicelove/ticketbuy/: TicketBuyApplication.java
havefun-multi/havefun-multi-ticketbuy/src/main/java/cn/weicelove/ticketbuy/config/: MyMapperScannerConfigurer.java
havefun-multi/havefun-multi-ticketbuy/src/main/java/cn/weicelove/ticketbuy/constant/: UrlConstant.java
havefun-multi/havefun-multi-ticketbuy/src/main/java/cn/weicelove/ticketbuy/controller/: HelloController.java  TicketController.java
havefun-multi/havefun-multi-ticketbuy/src/main/java/cn/weicelove/ticketbuy/entity/: PurchaserDO.java  StationDO.java
havefun-multi/havefun-multi-ticketbuy/src/main/java/cn/weicelove/ticketbuy/model/: SearchInfo.java  SearchTrainDetailInfo.java  TrainInfo.java
havefun-multi/havefun-multi-ticketbuy/src/main/java/cn/weicelove/ticketbuy/service/: StationService.java  TicketService.java
havefun-multi/havefun-multi-ticketbuy/src/main/java/cn/weicelove/ticketbuy/util/: TicketHttpUtil.java
havefun-multi/havefun-multi-ticketbuy/src/main/resources/: application-dev.yml
havefun-multi/havefun-multi-ticketbuy/src/test/java/cn/weicelove/ticketbuy/: StationTest.java
havefun-multi/havefun-multi-util/: pom.xml
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/havefun/main/: StartApplication.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/: CommonUtil.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/algorithm/: DpTest.java  FileWriteTest.java  FileWriteTest2.java  Test.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/collection/: CollectionTest.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/constant/: ConstantUtil.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/date/: DateUtil.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/file/: FileUtil.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/http/: HttpClientUtil.java  NativeHttpUtil.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/interfacetest/: NoteWrite.java  Write.java  Write1.java  WriteTest.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/map/: HashMapTest.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/model/: FileInfo.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/other/: ObjectSerializeUtil.java  Test1.java  test.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/random/: RandomUtil.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/string/: StringUtil.java
havefun-multi/havefun-multi-util/src/main/java/cn/weicelove/util/verify/: VerifyUtil.java
(+21 files in other folders)
